Pages/Auth.xaml

<Page x:Class="KP.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="792"
      Title="Auth">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource AuthBlock}" Text="Логин:" Margin="10,0,0,103" HorizontalAlignment="Left"/>
        <TextBox Style="{StaticResource AuthBox}" x:Name="login" Margin="60,0,10,105"/>
        <TextBlock Style="{StaticResource AuthBlock}" Text="Пароль:" Margin="0,0,0,55" HorizontalAlignment="Left"/>
        <PasswordBox Style="{StaticResource AuthPass}" x:Name="password" Margin="60,0,0,55"/>
        <TextBlock Style="{StaticResource AuthBlock}" x:Name="captcha" Margin="0,0,146,0" TextAlignment="Center" FontFamily="Mistral" FontSize="20" Visibility="Hidden"/>
        <TextBox Style="{StaticResource AuthBox}" x:Name="verify" Margin="120,0,26,0" Visibility="Hidden"/>
        <Button Style="{StaticResource AuthBtn}" x:Name="refresh" Content="⭮" Click="refresh_Click" Margin="239,0,0,0" Visibility="Hidden"/>
        <Button Style="{StaticResource AuthBtn}" x:Name="register" Content="Регистрация" Click="register_Click" Margin="0,55,86,0"/>
        <Button Style="{StaticResource AuthBtn}" x:Name="enter" Content="Вход" Click="enter_Click" Margin="144,55,0,0"/>
    </Grid>
</Page>
