Pages/ExecutorsInGenre.xaml

<Page x:Class="KP.Pages.ExecutorsInGenre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="642"
      Title="ExecutorsInGenre">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource UpdatePageBtn}" x:Name="updatePage" Content="⭮"/>
        <TextBox Style="{StaticResource SearchBox}" x:Name="searchBox"/>
        <Button Style="{StaticResource SearchBtn}" x:Name="searchBtn"/>
        <DataGrid AutoGenerateColumns="False" x:Name="exsInGenreGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Executor}" Header="Исполнитель"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Год основания"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="add" Header="Добавить"/>
                    <MenuItem x:Name="edit" Header="Редактировать"/>
                    <MenuItem x:Name="delete" Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
