Pages/Genres.xaml

<Page x:Class="KP.Pages.Genres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="642"
      Title="Genres">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource UpdatePageBtn}" x:Name="updatePage" Content="⭮" Click="updatePage_Click"/>
        <TextBox Style="{StaticResource SearchBox}" x:Name="searchBox"/>
        <Button Style="{StaticResource SearchBtn}" x:Name="searchBtn" Click="searchBtn_Click"/>
        <DataGrid AutoGenerateColumns="False" x:Name="genresGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Жанр"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="showExecutors" Header="Показать исполнителей в этом жанре" Click="showExecutors_Click"/>
                    <Separator x:Name="sep"/>
                    <MenuItem x:Name="add" Header="Добавить" Click="add_Click"/>
                    <MenuItem x:Name="edit" Header="Редактировать" Click="edit_Click"/>
                    <MenuItem x:Name="delete" Header="Удалить" Click="delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
