Pages/Main.xaml

<Page x:Class="KP.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="642"
      Title="Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource UpdatePageBtn}" x:Name="updatePage" Content="⭮" Click="updatePage_Click"/>
        <TextBox Style="{StaticResource SearchBox}" x:Name="searchBox"/>
        <Button Style="{StaticResource SearchBtn}" x:Name="searchBtn" Click="searchBtn_Click"/>
        <DataGrid AutoGenerateColumns="False" x:Name="tracksGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Track}" Header="Трек"/>
                <DataGridTextColumn Binding="{Binding Album}" Header="Альбом"/>
                <DataGridTextColumn Binding="{Binding Executor}" Header="Исполнитель"/>
                <DataGridCheckBoxColumn Binding="{Binding Like}" Header="Нравится"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="like" Header="В Избранное"/>
                    <MenuItem x:Name="add" Header="Добавить"/>
                    <MenuItem x:Name="edit" Header="Редактировать"/>
                    <MenuItem x:Name="delete" Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="albumsGrid" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Album}" Header="Альбом"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Год релиза"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="edit2" Header="Редактировать"/>
                    <MenuItem x:Name="delete2" Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="executorsGrid" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Executor}" Header="Исполнитель"/>
                <DataGridTextColumn Binding="{Binding Country}" Header="Страна"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Год основания"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="edit1" Header="Редактировать"/>
                    <MenuItem x:Name="delete1" Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
