Pages/Profile.xaml

<Page x:Class="KP.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="642"
      Title="Profile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="246"/>
            <ColumnDefinition Width="246"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource RegBlock}" Text="Логин:" Margin="0,0,174,240"/>
        <TextBlock Style="{StaticResource RegBlock}" x:Name="login" Margin="72,0,0,240"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Имя:" Margin="0,0,174,140"/>
        <TextBlock Style="{StaticResource RegBlock}" x:Name="name" Margin="72,0,0,140"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Фамилия:" Margin="0,0,174,95"/>
        <TextBlock Style="{StaticResource RegBlock}" x:Name="surname" Margin="72,0,0,95"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Пол:" Margin="0,0,174,0"/>
        <TextBlock Style="{StaticResource RegBlock}" x:Name="gender" Margin="72,0,0,0"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Страна:" Margin="0,45,174,0"/>
        <TextBlock Style="{StaticResource RegBlock}" x:Name="country" Margin="72,45,0,0"/>
        <Image x:Name="image" Height="200" Width="200" Margin="0,0,0,90" Grid.Column="2"/>
        <Button Style="{StaticResource RegBtn}" x:Name="changeInfos" Content="Изменить данные" Grid.Column="1" Width="180" Margin="0,140,0,0"/>
        <Button Style="{StaticResource RegBtn}" x:Name="changePw" Content="Изменить пароль" Grid.Column="2" Width="180" Margin="0,140,0,0"/>
    </Grid>
</Page>
