Pages/Profile.xaml

<Page x:Class="KP.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="642"
      Title="Profile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="246"/>
            <ColumnDefinition Width="246"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource RegBlock}" Text="Логин:" Margin="0,0,174,240"/>
        <TextBlock Style="{StaticResource RegBlock}" x:Name="login" Margin="72,0,0,240"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Имя:" Margin="0,0,174,140"/>
        <TextBox Style="{StaticResource RegBox}" x:Name="name" Margin="72,0,0,140" IsEnabled="False"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Фамилия:" Margin="0,0,174,95"/>
        <TextBox Style="{StaticResource RegBox}" x:Name="surname" Margin="72,0,0,95" IsEnabled="False"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Пол:" Margin="0,0,174,0"/>
        <ComboBox Style="{StaticResource RegCmbox}" x:Name="gender" Margin="72,0,0,0" IsEnabled="False">
            <ComboBoxItem Content="Не выбрано" IsSelected="True"/>
            <ComboBoxItem Content="М (Мужской)"/>
            <ComboBoxItem Content="Ж (Женский)"/>
        </ComboBox>
        <TextBlock Style="{StaticResource RegBlock}" Text="Страна:" Margin="0,45,174,0"/>
        <ComboBox Style="{StaticResource RegCmbox}" x:Name="country" Margin="72,45,0,0" IsEnabled="False" IsEditable="True">
            <ComboBoxItem Content="Не выбрано" IsSelected="True"/>
        </ComboBox>
        <Image x:Name="image" PreviewMouseLeftButtonUp="image_PreviewMouseLeftButtonUp" Height="200" Width="200" Margin="0,0,0,90" Source="/KP;component/Resources/addImage.png" Grid.Column="2" IsEnabled="False"/>
        <Button Style="{StaticResource RegBtn}" x:Name="change" Content="Изменить данные" Grid.Column="1" Width="180" Margin="0,140,0,0" Click="change_Click"/>
    </Grid>
</Page>
