Pages/Reg.xaml

<Page x:Class="KP.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="792"
      Title="Reg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="246"/>
            <ColumnDefinition Width="246"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource RegBtn}" x:Name="back" Content="Назад" Click="back_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="60"/>
        <Button Style="{StaticResource RegBtn}" x:Name="update" Content="⭮" Click="update_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="3" Width="25"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Логин:" Margin="0,0,174,240"/>
        <TextBox Style="{StaticResource RegBox}" x:Name="login" Margin="72,0,0,240"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Пароль:" Margin="0,0,174,195"/>
        <PasswordBox Style="{StaticResource RegPass}" x:Name="password" Margin="72,0,0,195"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Повтор:" Margin="0,0,174,150"/>
        <PasswordBox Style="{StaticResource RegPass}" x:Name="repeat" Margin="72,0,0,150"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Имя:" Margin="0,0,174,60"/>
        <TextBox Style="{StaticResource RegBox}" x:Name="name" Margin="72,0,0,60"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Фамилия:" Margin="0,0,174,15"/>
        <TextBox Style="{StaticResource RegBox}" x:Name="surname" Margin="72,0,0,15"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Пол:" Margin="0,60,174,0"/>
        <ComboBox Style="{StaticResource RegCmbox}" x:Name="gender" Margin="72,60,0,0">
            <ComboBoxItem Content="Не выбрано" IsSelected="True"/>
            <ComboBoxItem Content="М (Мужской)"/>
            <ComboBoxItem Content="Ж (Женский)"/>
        </ComboBox>
        <TextBlock Style="{StaticResource RegBlock}" Text="Страна:" Margin="0,105,174,0"/>
        <ComboBox Style="{StaticResource RegCmbox}" x:Name="country" IsEditable="True" Margin="72,105,0,0">
            <ComboBoxItem Content="Не выбрано" IsSelected="True"/>
        </ComboBox>
        <Image x:Name="image" PreviewMouseLeftButtonUp="image_PreviewMouseLeftButtonUp" Height="200" Grid.Column="2" Width="200" Margin="0,0,0,90" Source="/KP;component/Resources/addImage.png"/>
        <TextBlock Style="{StaticResource RegBlock}" x:Name="captcha" Margin="10,170,135,0" TextAlignment="Center" LineHeight="20"/>
        <TextBox Style="{StaticResource RegBox}" x:Name="verify" Margin="114,170,31,0"/>
        <Button Style="{StaticResource RegBtn}" x:Name="refresh" Content="⭮" Click="refresh_Click" Grid.Column="1" Width="25" Margin="210,170,0,0"/>
        <Button Style="{StaticResource RegBtn}" x:Name="register" Content="Зарегистрироваться" Click="register_Click" Grid.Column="2" Margin="0,290,0,0" Width="170"/>
    </Grid>
</Page>
