Pages/Track.xaml

<Page x:Class="KP.Pages.Track"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="642"
      Title="Track">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="246"/>
            <ColumnDefinition Width="246"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource RegBtn}" x:Name="back" Content="Назад" Click="back_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="60"/>
        <Button Style="{StaticResource RegBtn}" x:Name="update" Content="⭮" Click="update_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="3" Width="25"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Трек:" Margin="0,0,147,285"/>
        <TextBox Style="{StaticResource RegBox}" x:Name="track" Margin="102,0,0,285"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Альбом:" Margin="0,0,147,125"/>
        <TextBox Style="{StaticResource RegBox}" x:Name="album" Margin="102,0,0,125"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Релиз:" Margin="0,0,147,75"/>
        <DatePickerTextBox Style="{StaticResource RegBox}" x:Name="release" Margin="102,0,0,75"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Исполнитель:" Margin="0,125,147,0"/>
        <TextBox Style="{StaticResource RegBox}" x:Name="executor" Margin="102,125,0,0"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Основались:" Margin="0,177,147,0"/>
        <DatePickerTextBox Style="{StaticResource RegBox}" x:Name="found" Margin="102,177,0,0"/>
        <TextBlock Style="{StaticResource RegBlock}" Text="Страна:" Margin="0,230,147,0"/>
        <ComboBox Style="{StaticResource RegCmbox}" x:Name="country" IsEditable="True" Margin="102,230,0,0"/>
        <Image x:Name="albumImg" PreviewMouseLeftButtonUp="albumImg_PreviewMouseLeftButtonUp" Height="120" Grid.Column="2" Width="120" Margin="0,0,0,120" Source="/KP;component/Resources/addImage.png"/>
        <Button Style="{StaticResource RegBtn}" x:Name="addTrack" Content="Добавить" Click="addTrack_Click" Grid.Column="2" Margin="0,350,0,0" Width="170"/>
        <Image x:Name="exImg" PreviewMouseLeftButtonUp="exImg_PreviewMouseLeftButtonUp" Height="120" Grid.Column="2" Width="120" Source="/KP;component/Resources/addImage.png" Margin="0,170,0,0"/>
        <Button Style="{StaticResource RegBtn}" x:Name="addTrackF" Content="Обзор трека..." Grid.Column="1" Width="160" Margin="0,0,0,225" Click="addTrackF_Click"/>
    </Grid>
</Page>
