Pages/User.xaml

<Page x:Class="KP.Pages.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="792"
      Title="User">

    <Grid>
        <Button Style="{StaticResource UserBtn}" x:Name="main" Content="Главная" Click="main_Click"/>
        <Button Style="{StaticResource UserBtn}" x:Name="genres" Content="Жанры" Margin="0,40,0,0" Click="genres_Click"/>
        <Button Style="{StaticResource UserBtn}" x:Name="tracks" Content="Треки" Margin="0,80,0,0" Click="tracks_Click"/>
        <Button Style="{StaticResource UserBtn}" x:Name="executors" Content="Исполнители" Margin="0,120,0,0" Click="executors_Click"/>
        <Button Style="{StaticResource UserBtn}" x:Name="roles" Content="Роли" Margin="0,200,0,0" Click="roles_Click" Visibility="Hidden"/>
        <Button Style="{StaticResource UserBtn}" x:Name="users" Content="Пользователи" Margin="0,240,0,0" Click="users_Click" Visibility="Hidden"/>
        <Button Style="{StaticResource UserBtn}" x:Name="profile" Content="Профиль" VerticalAlignment="Bottom" Margin="0,0,0,40" Click="profile_Click"/>
        <Button Style="{StaticResource UserBtn}" x:Name="back" Content="Выйти" VerticalAlignment="Bottom" Click="back_Click"/>
        <Button Style="{StaticResource UserBtn}" x:Name="countries" Content="Страны" Click="countries_Click" Margin="0,160,0,0" Visibility="Hidden"/>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="150,0,0,0"/>
    </Grid>
</Page>
